reactions {
  inputs {
    key: "ethylamine"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CCN"
        }
        moles {
          value: 2.0
          units: MILLIMOLE
        }
        is_limiting: true
      }
    }
  }
  observations {
    image {
      url: "https://github.com/Open-Reaction-Database/ord-submissions-test/tree/data/83/ord_data-8378025ad2519d649d02e32bd98990db4ab572357d9f09841c2fbfbb4fefad29.jpg"
      description: "Test image."
      format: "jpg"
    }
  }
  outcomes {
    conversion {
      value: 25.0
    }
  }
  provenance {
    record_created {
      time {
        value: "Tue May 12 17:05:03 2020"
      }
    }
    record_modified {
      time {
        value: "Tue May 12 17:05:03 2020"
      }
      details: "Automatic updates from the submission pipeline."
    }
    record_id: "ord-88fa3b5ca17c49d89d4e0bf96aaa2a9c"
  }
}
dataset_id: "90b401901f2f447a849abf9e556d88fa"
