reactions {
  inputs {
    key: "ethylamine"
    value {
      components {
        identifiers {
          type: SMILES
          value: "CCN"
        }
        moles {
          value: 2.0
          units: MILLIMOLE
        }
        is_limiting: true
      }
    }
  }
  observations {
    image {
      url: "https://github.com/Open-Reaction-Database/ord-submissions-test/tree/data/83/ord_data-8378025ad2519d649d02e32bd98990db4ab572357d9f09841c2fbfbb4fefad29.jpg"
      description: "Test image."
      format: "jpg"
    }
  }
  outcomes {
    conversion {
      value: 25.0
    }
  }
  provenance {
    record_created {
      time {
        value: "Tue May 12 21:04:51 2020"
      }
    }
    record_modified {
      time {
        value: "Tue May 12 21:04:51 2020"
      }
      details: "Automatic updates from the submission pipeline."
    }
    record_id: "ord-574663d7434c4dfc89de9f0e32ac050c"
  }
}
dataset_id: "ord_dataset-b5462f75bfb74f55a64f000828cebde2"
